@import '../style/theme/default.less';
.pomelo-message-container {
  position: fixed;
  z-index: 1000;
  min-width: 330px;
  max-width: 720px;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.pomelo-message {
  border-radius: @border-radius-base;
  padding: 10px;
  &-content {
    padding: 0 25px;
    line-height: 40px;
    &:empty::before {
      content: '\200b';
    }
    &.pomelo-message-content-success {
      background: @success-color;
    }
    &.pomelo-message-content-error {
      background: @error-color;
    }
    &.pomelo-message-content-warning {
      background: @warning-color;
    }
    &.pomelo-message-content-info {
      background: @primary-color;
    }
  }
}

.message-appear {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.message-appear.message-appear-active {
  animation-play-state: running;
  animation-name: messageMoveIn;
  animation-duration: 0.3s;
}

.message-exit {
  animation-fill-mode: both;
  animation-play-state: paused;
  .zent-message-content {
    animation-fill-mode: both;
    animation-play-state: paused;
  }
}

.message-exit.message-exit-active {
  animation-play-state: running;
  animation-name: messageMoveOut;
  animation-duration: 0.3s;
  .zent-message-content {
    animation-play-state: running;
    animation-name: messageContentMoveOut;
    animation-duration: 0.3s;
  }
}

@keyframes messageMoveIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes messageMoveOut {
  0% {
    opacity: 1;
    max-height: 50px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}

@keyframes messageContentMoveOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}