/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */

// @import "../color/colors";
// The prefix to use on all css classes from ant.
@prefix : pomelo;
// -------- Colors -----------
@primary-color : #1890ff;
// @info-color : #1890ff;
@success-color : #52c41a;
@error-color : #f5222d;
@warning-color : #faad14;
@normal-color : #d9d9d9;
// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items
@border-radius-base : 4px;
@border-radius-sm : 2px;
// Border color
@border-color-base : hsv(0, 0, 85%); // base border outline a component
@border-color-split : hsv(0, 0, 91%); // split border inside a component
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border
// font-size
@font-size-base : 14px;
@font-size-lg : 16px;
@font-size-sm : 12px;
// font-color
@text-color : fade(#000, 65%);
@text-color-secondary : rgba(0, 0, 0, 0.65);
// button
@button-background-color-primary: #00d1b2;
@button-background-color-success: #23d160;
@button-background-color-warning: #ffdd57;
@button-background-color-danger: #ff2b56;
@button-background-color-info: #209cee;
@button-background-color-link: #3273dc;